<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="recipes/images/food.jpg" alt="Picture of Food">
    <h1>Odin Recipes</h1>
    <a href="recipes/stuffed-tomatoes.html">Stuffed Tomatoes Recipe</a>
    <br><br>
    <a href="recipes/ribeye-steak.html">Ribeye Steak Recipe</a>
    <br><br>
    <a href="recipes/mac-and-cheese.html">Mac and Cheese Recipe</a>
</body>

</html>